# tmdb_movies_demo_app_tentwenty_assignment

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tmdb/movies/demo/: MoviesInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdb/movies/demo/api/: ApiService.kt  SafeApiRequest.kt
app/src/main/java/com/tmdb/movies/demo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tmdb/movies/demo/data/: MovieDetail.kt  MovieImages.kt  MovieVideos.kt  Movies.kt
app/src/main/java/com/tmdb/movies/demo/database/: AppDatabase.kt  Converters.kt  MoviesDao.kt
app/src/main/java/com/tmdb/movies/demo/di/: ApiModule.kt  App.kt  DatabaseModule.kt
app/src/main/java/com/tmdb/movies/demo/dialog/: MovieTrailerDialog.kt
app/src/main/java/com/tmdb/movies/demo/listeners/: MoviesAdapterListener.kt
app/src/main/java/com/tmdb/movies/demo/paging/: MoviesSearchPagingSource.kt  UpcomingMoviesPagingSource.kt
app/src/main/java/com/tmdb/movies/demo/repository/: MoviesRepository.kt
app/src/main/java/com/tmdb/movies/demo/utilities/: ApiResult.kt  AppConstants.kt  Utils.kt
app/src/main/java/com/tmdb/movies/demo/viewmodels/: MoviesViewModel.kt
app/src/main/java/com/tmdb/movies/demo/views/activities/: MainActivity.kt
app/src/main/java/com/tmdb/movies/demo/views/adapters/: BindingAdapters.kt  GenresAdapter.kt  MoviesAdapter.kt  MoviesSearchAdapter.kt
app/src/main/java/com/tmdb/movies/demo/views/fragments/: MovieDetailsFragment.kt  MoviesFragment.kt  SearchMoviesFragment.kt
app/src/main/res/drawable/: bg_search.xml  ic_play.xml  ic_search.xml  ic_shadow.xml
app/src/main/res/layout/: activity_main.xml  dialog_movie_trailer.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_search.xml  list_item_genres.xml  list_item_movies.xml  list_item_movies_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tmdb/movies/demo/: MoviesUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
